{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/socket/client/lib/curl_8.11/**",
                "${workspaceFolder}/socket/client/lib/curl_8.11/include/**",
                "${workspaceFolder}/socket/client/lib/json/include/**",
                "C:\\MinGW\\include\\**"
            ],
            "defines": [],
            "compilerPath": "C:\\MinGW\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
